<link rel="stylesheet" href="../src/style.css">
<div class="main-content">
    <div class="hero">
        <div class="image">
            <img src="../assets/img/racoon.jpg" alt="">
        </div>
    </div>
    <div id="quiz" class="quiz">
        <div class="question">
        </div>
        <div class="options">
        </div>
    </div>
    <div class="time-up" id="time-up">
        <div class="time-up-content">
            <span>Times up!</span>
            <span>0 points!</span>
            <span>Next question coming up</span>
        </div>
    </div>

</div>