@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: 'Skyscapers';
    src: url('//2ttf.com/webfont/6IF8GLA3aiM/webfont.ttf') format('truetype');
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body,
html {
    overflow: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    color: #171717;
}

input {
    padding: 10px;
    border-radius: 7px;
    font-size: 16px;
}


body {
    overflow-y: hidden;

    --bg: #f5f4f4;
    --primary: #318ce7;
    --secondary: #abb1bd;
    --text: #171717;
    --action: #71d44d;
    --alert: #DF2935;

    --shadow: var(--secondary) 0px 0px 5px 1px;

    --primary-active: #2873bf;


    background-color: var(--bg);
    color: var(--text);
    height: 100vh;
    font-family: "Poppins", sans-serif;
}

.home {
    /* background-image: url(/assets/img/jungle2.jpg); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index: 3;
}

main {
    z-index: 3;
}


.logo {
    display: flex;
    align-items: center;
    gap: 3px;
    padding-top: 25px;
}

.logo span {
    font-size: 25px;
    font-weight: 600;
    line-height: 80%;
    font-family: 'Skyscapers';
}

.logo img {
    width: 30px;
    height: 30px;
}

.btn-cta {
    padding: 7px 21px;
    background-color: var(--action);
    font-size: 25px;
    border: none;
    outline: none;
    border-radius: 7px;
    cursor: pointer;
}

.btn-cta:hover {
    box-shadow: var(--action) 0px 0px 5px;
}

.btn-light {
    padding: 5px 15px;
    background-color: var(--primary);
    color: var(--bg);
    border: none;
    outline: none;
    border-radius: 7px;
    cursor: pointer;
}

.btn-light:hover {
    box-shadow: var(--secondary) 0px 0px 4px;
}

.btn-light:active {
    background-color: var(--primary-active);
}

.btn-black {
    padding: 5px 15px;
    background-color: var(--text);
    color: var(--bg);
    border: none;
    outline: none;
    border-radius: 7px;
    cursor: pointer;
}






/* Homepage ----------------------------- */

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 600px;
}

.intro-txt {
    max-width: 700px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}


/* CREATE NAME */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 10;
    display: none;
}

.create-name {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--bg);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    z-index: 20;
    text-align: center;
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.create-title {
    font-size: 20px;
    font-weight: 700;
}

.prev-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.prev-game {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 13px;
}

.prev-info {
    display: flex;
    align-items: center;
    gap: 2px;
}

.close-btn {
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 15px;
    cursor: pointer;
}




/* GAME SECTION ------------------------ */


/* Navbar */

.game-nav {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.close-game {
    position: absolute;
    left: 25px;
    top: 25px;
}

.close-game a {
    display: flex;
    align-items: center;
    gap: 2px;
}

.table {
    display: flex;
    gap: 50px;
    width: 100%;
    background-color: var(--text);
    color: var(--bg);
    padding: 7px 14px;
    border-radius: 7px;
}

.points {
    font-weight: 500;
    display: flex;
    align-items: center;
    font-size: 20px;
}

.timer {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 2px;
    font-weight: 500;
    width: 80px;
    font-size: 20px;
}

.shop-area {
    position: absolute;
    right: 25px;
    top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.shop-btn {
    border: none;
    outline: none;
    border-radius: 7px;
    display: flex;
    align-items: center;
    gap: 2px;
    cursor: pointer;
}

.shop {
    background-color: var(--bg);
    box-shadow: var(--shadow);
    position: fixed;
    top: 200px;
    padding: 30px;
    z-index: 20;
    text-align: center;
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.shop-content {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.shop-cont-group {
    display: flex;
    gap: 30px;
}

.shop-item {
    width: 200px;
    height: 200px;
    box-shadow: var(--shadow);
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.shop-item img {
    height: 40%;
    width: 100%;
    object-fit: cover;
}

.shop-item p {
    font-size: 12px;
    font-weight: 800;
}



/* Main */

main {
    height: 60%;
    padding: 0 10px;
}

.main-content {
    height: 100%;
    position: relative;
    margin-top: 50px;

}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60%;
}

.image {
    height: 100%;
    width: auto;
    overflow: hidden;

}

.image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.quiz {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 40%;
}

.question {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: .5px;
}

.question span {
    font-size: 25px;
    font-weight: 500;
}

.correct {
    border: 2px solid var(--action);
}


.options {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

}

.option-item {
    font-size: 20px;
    outline: none;
    border: 3px solid #171717;
    padding: 5px 15px;
    border-radius: 7px;
}

.time-up {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--bg);
    padding: 15px;
    border: 3px solid var(--text);
    border-radius: 7px;
    display: none;
}


.time-up-content span:first-child {
    font-size: 25px;
    font-weight: 600;
}

.time-up-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

@media screen and (max-width: 600px) {
    .option-item {
        font-size: 13px;
        width: 100px;
        height: 100px;
        border-width: 5px;

    }

    .options {
        gap: 10px;
        padding: 10px;
    }

    .shop {
        padding: 15px;
    }

    .shop-item {
        width: 120px;
        height: 120px;

    }

}