<link rel="stylesheet" href="../src/style.css">
<nav class="game-nav">
  <div class="close-game">
    <a href="/"><iconify-icon icon="material-symbols:exit-to-app" style="color: 318ce7" width="28"
        height="28"></iconify-icon><span class="exit-btn">Exit</span></a>
  </div>
  <div class="logo">
    <img src="../assets/img/racoon icon.png" alt="">
    <span>Quizcoon</span>
  </div>
  <div class="table">
    <span class="points">
      <iconify-icon icon="material-symbols:family-star" width="25" height="25" style="color: gold"></iconify-icon>
      <span id="points">
      </span>
    </span>
    <div class="timer">
      <iconify-icon icon="material-symbols:timer-outline" width="25" height="25" style="color: #171717"></iconify-icon>
      <span id="timer">10
        sec</span>
    </div>
  </div>
  <div class="shop-area">
    <button class="shop-btn" id="shop-btn"><iconify-icon width="30" height="30"
        icon="material-symbols:shopping-bag-outline" style="color: 171717"></iconify-icon>Shop</button>
  </div>
  <div class="shop" id="shop">
    <div class="shop-content">
      <div class="shop-cont-group">
        <div class="shop-item"><img src="../assets/img/racoon icon.png" alt="">
          <span>Buy Item 1</span>
          <p>Cost:
            20</p><button class="btn-light" id="item1" data-cost="20" o+>Get it</button>
        </div>
        <div class="shop-item"><img src="../assets/img/racoon icon.png" alt="">
          <span>Buy Item 2</span>
          <p>Cost:
            20</p><button class="btn-light" id="item2" data-cost="20" +>Get it</button>
        </div>
        <div class="shop-item"><img src="../assets/img/racoon icon.png" alt="">
          <span>Buy Item 3</span>
          <p>Cost:
            20</p><button class="btn-light" id="item3" data-cost="20">Get it</button>
        </div>
      </div>
      <div class="shop-cont-group">

        <div class="shop-item"><img src="../assets/img/racoon icon.png" alt="">
          <span>Buy Item 4</span>
          <p>Cost:
            20</p><button class="btn-light" id="item4" data-cost="20">Get it</button>
        </div>
        <div class="shop-item"><img src="../assets/img/racoon icon.png" alt="">
          <span>Buy Item 5</span>
          <p>Cost:
            20</p><button class="btn-light" id="item5" data-cost="20">Get it</button>
        </div>
        <div class="shop-item"><img src="../assets/img/racoon icon.png" alt="">
          <span>Buy Item 6</span>
          <p>Cost:
            20</p><button class="btn-light" id="item6" data-cost="20">Get it</button>
        </div>
      </div>
    </div>
  </div>
</nav>