<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizcoon</title>
    <link rel="stylesheet" href="../src/style.css">
</head>

<body>

    <header>
        <nav class="game-nav">
            <div class="close-game">
                <a href="/"><iconify-icon icon="material-symbols:exit-to-app" style="color: 318ce7" width="28"
                        height="28"></iconify-icon><span class="exit-btn">Exit</span></a>
            </div>
            <div class="logo ingame">
                <img src="../assets/img/racoon icon.png" alt="">
                <span>Quizcoon</span>
            </div>
            <div class="table">
                <span class="points">
                    <iconify-icon icon="material-symbols:family-star" width="25" height="25"
                        style="color: gold"></iconify-icon>
                    <span id="points">
                    </span>
                </span>
                <div class="timer">
                    <iconify-icon icon="material-symbols:timer-outline" width="25" height="25"
                        style="color: #171717"></iconify-icon>
                    <span id="timer">10
                        sec</span>
                </div>
            </div>
            <div class="shop-area">
                <button class="shop-btn" id="shop-btn"><iconify-icon width="30" height="30"
                        icon="material-symbols:shopping-bag-outline" style="color: 171717"></iconify-icon>Shop</button>
            </div>
            <div class="shop" id="shop">
                <div class="shop-content">
                    <div class="shop-item" id="shop-item1"><img src="../assets/img/laptop.jpg" alt="">
                        <span>Laptop</span>
                        <p>Cost:
                            20</p><button class="btn-light" id="item1" data-cost="20" onclick="buyItem(1)">Get
                            it</button>

                    </div>
                    <div class="shop-item" id="shop-item2"><img src="../assets/img/network.jpg" alt="">
                        <span>Network</span>
                        <p>Cost:
                            60</p><button class="btn-light" id="item2" data-cost="60" onclick="buyItem(2)">Get
                            it</button>
                    </div>
                    <div class="shop-item" id="shop-item3"><img src="../assets/img/office.jpg" alt="">
                        <span>Office</span>
                        <p>Cost:
                            120</p><button class="btn-light" id="item3" data-cost="120" onclick="buyItem(3)">Get
                            it</button>

                    </div>

                    <div class="shop-item" id="shop-item4"><img src="../assets/img/newemployee.jpg" alt="">
                        <span>New Employee</span>
                        <p>Cost:
                            240</p><button class="btn-light" id="item4" data-cost="240" onclick="buyItem(4)">Get
                            it</button>

                    </div>
                    <div class="shop-item" id="shop-item5"><img src="../assets/img/accountant.jpg" alt="">
                        <span>Accountant Service</span>
                        <p>Cost:
                            600</p><button class="btn-light" id="item5" data-cost="600" onclick="buyItem(5)">Get
                            it</button>

                    </div>
                    <div class="shop-item" id="shop-item6"><img src="../assets/img/investors.jpg" alt="">
                        <span>Investors</span>
                        <p>Cost:
                            1000</p><button class="btn-light" id="item6" data-cost="1000" onclick="buyItem(6)">Get
                            it</button>

                    </div>
                </div>
                <button id="close-shop-btn" class="btn-cta">Continue game</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="main-content">
            <div class="hero">
                <div class="image">
                    <img src="../assets/img/racoon.jpg" alt="">
                </div>
            </div>
            <div id="quiz" class="quiz">
                <div class="question">
                </div>
                <div class="options">
                </div>
            </div>
            <div class="time-up" id="time-up">
                <div class="time-up-content">
                    <span>Times up!</span>
                    <span>0 points!</span>
                    <span>Next question coming up</span>
                </div>
            </div>

        </div>
    </main>


</body>
<script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
<script src="../src/game.js"></script>

</html>